# cloudbeds

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/cloudbeds/demo/: DemoApplication.java
src/main/java/com/cloudbeds/demo/config/: GrpcServerConfig.java  ValidationConfig.java
src/main/java/com/cloudbeds/demo/controller/: AddressController.java  UserController.java
src/main/java/com/cloudbeds/demo/converter/: PasswordConverter.java
src/main/java/com/cloudbeds/demo/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/cloudbeds/demo/exception/: EmailAlreadyRegisteredException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationError.java
src/main/java/com/cloudbeds/demo/exception/custom/: AddressNotFoundException.java  DuplicateAddressException.java  EmailAlreadyRegisteredException.java  UserNotFoundException.java
src/main/java/com/cloudbeds/demo/exception/handler/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationError.java
src/main/java/com/cloudbeds/demo/grpc/: UserGrpcServiceImpl.java
src/main/java/com/cloudbeds/demo/mapper/: AddressMapper.java  CustomMapper.java  UserMapper.java
src/main/java/com/cloudbeds/demo/model/: CreateUserRequestDTO.java  UserDTO.java
src/main/java/com/cloudbeds/demo/model/request/: AddUserAddressRequestDTO.java  CreateAddressRequestDTO.java  CreateUserRequestDTO.java
src/main/java/com/cloudbeds/demo/model/response/: AddressResponseDTO.java  UserResponseDTO.java
src/main/java/com/cloudbeds/demo/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/cloudbeds/demo/repository/converter/: PasswordConverter.java
src/main/java/com/cloudbeds/demo/service/: AddressService.java  UserGrpcService.java  UserService.java
src/main/proto/: UserService.proto
src/main/resources/: application-test.properties  application.properties  messages.properties
src/main/resources/db/migration/: V1.0__Init_script.sql
src/test/java/com/cloudbeds/demo/: DemoApplicationTests.java
src/test/java/com/cloudbeds/demo/controller/: AddressControllerTest.java  UserControllerTest.java
src/test/java/com/cloudbeds/demo/converter/: PasswordConverterTest.java
src/test/java/com/cloudbeds/demo/grpc/: UserGrpcServerTest.java  UserGrpcServiceTest.java
src/test/java/com/cloudbeds/demo/integration/: AddressIT.java  UserControllerIT.java  UserIT.java
src/test/java/com/cloudbeds/demo/mapper/: CustomMapperTest.java
src/test/java/com/cloudbeds/demo/repository/: AddressRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/cloudbeds/demo/service/: AddressServiceTest.java  UserServiceTest.java
src/test/java/com/cloudbeds/demo/utils/: AbstractControllerTest.java  AbstractIT.java  TestUtils.java
src/test/java/com/cloudbeds/demo/web/: UserControllerTest.java
src/test/resources/: add_address_by_country_1.json  add_address_by_country_2.json  add_address_by_country_3.json  add_address_by_country_4.json  add_address_template.json  add_user_by_country_1.json  add_user_by_country_2.json  add_user_by_country_3.json  add_user_not_unique_email.json  add_user_valid.json  add_user_valid_2.json  create_address_valid_10.json  create_address_valid_11.json  create_address_valid_12.json  create_address_valid_2.json  create_address_valid_3.json  create_address_valid_4.json  create_address_valid_5.json  create_address_valid_6.json  create_address_valid_7.json  create_address_valid_8.json  create_address_valid_9.json  create_user_invalid.json  create_user_valid_3.json  create_user_valid_4.json  create_user_valid_5.json  create_user_valid_6.json  create_user_valid_7.json  create_user_valid_8.json  create_user_valid_9.json
