server.port=8080
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:host.docker.internal:1111}/${MYSQL_DATABASE:demo}?currentSchema=${MYSQL_SCHEMA:demo}
spring.datasource.username=demo
spring.datasource.password=demo

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.table=demo_flyway_schema_history
spring.flyway.schemas=${MYSQL_SCHEMA:demo}

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

password.encryption.key=MySuperSecretKey
